kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.16.5
yarnMappings = 1.16.5+build.10
loaderVersion = 0.12.12
# Fabric API
fabricVersion = 0.42.0+1.16
loomVersion = 0.7-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = com.author
archivesBaseName = mod-name
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
