kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.65
loaderVersion = 0.12.12
# Fabric API
fabricVersion = 0.45.0+1.17
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = com.author
archivesBaseName = mod-name
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
